<!DOCTYPE html>
<html lang="en">
<head>
<title>Ford Mustang</title>
<link rel="shortcut icon" href="ford.jpg">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>

<!-- Navbar -->
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="#" class="w3-bar-item w3-button w3-padding-large">HOME</a>
    <a href="#band" class="w3-bar-item w3-button w3-padding-large w3-hide-small">HISTORY</a>
    <a href="#tour" class="w3-bar-item w3-button w3-padding-large w3-hide-small">BUY ONE!</a>
    <a href="#contact" class="w3-bar-item w3-button w3-padding-large w3-hide-small">CONTACT</a>
    <div class="w3-dropdown-hover w3-hide-small">
    </div>
    <a href="javascript:void(0)" class="w3-padding-large w3-hover-red w3-hide-small w3-right"><i class="fa fa-search"></i></a>
  </div>
</div>

<!-- Navbar on small screens (remove the onclick attribute if you want the navbar to always show on top of the content when clicking on the links) -->
<div id="navDemo" class="w3-bar-block w3-black w3-hide w3-hide-large w3-hide-medium w3-top" style="margin-top:46px">
  <a href="#band" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">HISTORY</a>
  <a href="#tour" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">TOUR</a>
  <a href="#contact" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">CONTACT</a>
  <a href="#" class="w3-bar-item w3-button w3-padding-large" onclick="myFunction()">MERCH</a>
</div>

<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <!-- Automatic Slideshow Images -->
  <div class="mySlides w3-display-container w3-center">
    <img src="fshelby.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Ford Mustang Shelby GT 500</h3>
      <p><b>MOST POWERFULL HIGH SPEED DEMON!!L</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="mgt.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Mustang GT </h3>
      <p><b>Street king</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="mache.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Mustang Mach-E</h3>
      <p><b>Faster than Lightning</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="oldshelby.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>1967 Ford Mustang Shelby GT 500 'ELENOR'</h3>
      <p><b>OLD WAYS</b></p>   
    </div>
  </div>

  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="band">
    <h2 class="w3-wide">FORD MUSTANG HOMEPAGE</h2>
    <p class="w3-opacity"><i>We love horsepower,s!</i></p>
    <p class="w3-justify">We have created a fictional band website. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
      ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur
      adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

<h2 align="left">Ford Motor Company:</h2>
<p align="justify">A Ford Mustang egy Ford Motor Company által készített személyautó, eredetileg a Ford Falcon compact alapjaira építve, de egy sokkal erősebb izomautó, eredeti nevén pony car. Az első példány Dearbornban 1964. március 9-én gurult le a futószalagról, nem sokkal később 1964. április 17-én, a New York World's Fair-en csodálhatták meg az érdeklődők. Az amerikai televíziós hálózatban április 19-én mutatták be. A Goldfinger című James Bond-filmben 1964 szeptemberében láthattuk. Az egész típussorozat meghatározó az autóvilág történelmében. A Mustangból csak az első 18 hónapban több mint egymillió talált gazdára az autószalonokban.</p>

<h2>A koncepciók és az első generáció (1964–1973)</h2>
<p align="justify">Az első gondolat a Ford gyártási menedzserétől (Donald N. Frey) származott[1][2] és megnyerte a Ford általános részlegének vezetőjét, Lee Iacoccát. A Mustang első prototípusa 1962-ben készült el, ami egy kétüléses, középkategóriájú (közepes erejű) roadster volt, aerodinamikus orral és alacsony szélvédővel.[3] Ezt egy évvel később, 1963-ban újrarajzolták és négyüléses autóvá alakították. Ez az autó már nagyban megegyezett a később gyártásba került modellel, de ez az autó még ék alakú első lámpákkal, nagyobb hűtőráccsal és nagyobb, akkor először megjelenő hátsó "hasáblámpákkal" rendelkezett, amik szintén a Mustangok jellegzetessége lett, valamint a kocsinak nem voltak lökhárítói.[4]
David Ash és John Oros,[5] a Ford Lincoln–Mercury részlegének stúdiójából amikor készen voltak a "házi" áttervezéssel, felhívták Iacocca-t. Mivel csökkent a vállalat bevétele, a Mustang erősen családias lett, alap összetevőkből építették. Az alváz, a felfüggesztés és a kormány összetevőit nagy részben átvették a Ford Falconból és a Ford Fairlaneből. Az autónak volt egy egységes platform-típus váza, melyet átvettek az 1964-es Falconból, és a hegesztett oldalvázhoz még hozzáhegesztettek 5 kereszterősítőt.

Bár a keménytetős Mustang jól fogyott, merevségi problémák miatt az új keret szokatlan lépéshez vezetett. A kabrió / convertible első megépítésekor biztosítani kellett a megfelelő merevséget. A Mustang és a Falcon (lásd feljebb) hossza azonos volt, de a Mustang tengelytávolsága valamivel rövidebb volt. Teljes szélessége 1732 mm, ennél a Mustang 61 mm-el keskenyebb, de a kerékpálya szinte egyezett. Önsúlya körülbelül 1170 kg hathengeres motorral. A teljes felszereltségű V8 modell 1360 kg-ot nyomott. Bár a mechanikus részek többségét közvetlenül a Falconből vették, a Mustang megjelenése teljesen más volt; sportosabb, rövidebb tengelytávolság, mélyebb ültetés, de magasabb. Az ipar itt alkalmazta először a "torque box"-ot (nyomaték doboz), ami egy olyan innovatív szerkezeti rendszer volt, ami rendkívül merevítette a Mustang szerkezetét és hozzájárult a jobb kezeléshez.</p>

<h2>1964–1966</h2>
<p align="justify">Mikor öt hónappal a sorozatgyártás előtt bemutatták, az első modell már széles körben ismertté vált, bár helytelenül, mint 1964 második félévi modellt. Egy pontosabb leírás szerint ez a "1965 eleji" modell, mert az autó a kiadás kezdetén több jelentős változáson ment keresztül. Az első autók inkább 1965-ben jöttek ki. Az első, keménytetős autó 170 in³ soros hathengeres motorral és háromsebességes kézi váltóval 2,368 US$-ért árulták.

Néhány apróbb változtatás után a Mustang "nagyüzemi" gyártása 1965-ben megkezdődött, sőt, már öt hónappal később az év legjobb befektetésének tartották. Az autókat "65-ös év végi"-nek nevezték, áprilistól szeptemberig gyártották. Először egy teljes, alapos motorfelújításon kellett átesnie. A 2.8-as motor utat készített az új, 3.2-es gyártásának Sablon:Auto hp. A 4.3-as motor gyártása hagyományosan befejeződött az 1964-es modell évvel. Felváltották az új Sablon:Auto hp 4.700 cm³-es motorra kétbefecskendezős porlasztóval, mint az alap V8-asban. Egy Sablon:Auto hp négybefecskendezős porlasztós rendszer volt a sorban következő, majd következett a változatlan "Hi-Po" Sablon:Auto hp 4.700-as.</p>


<h2>Elektromos Ford Mustang (2021-)</h2>
<p align="justify">A Ford 2021-ben dobta piacra a 100%-ban elektromos meghatású Mustang modelljét, Ford Mustang Mach-E néven.</p>

<div class="w3-row w3-padding-32">
      <div class="w3-third">
        
      </div>
    </div>
  </div>

    

  <!-- The Tour Section -->
  <div class="w3-black" id="tour">
    <div class="w3-container w3-content w3-padding-64" style="max-width:800px">
      <h2 class="w3-wide w3-center">GET A NEW MUSTANG TODAY!</h2>
      <p class="w3-opacity w3-center"><i>U want to play, lets play!</i></p><br>


      <div class="w3-row-padding w3-padding-32" style="margin:0 -20px">
        <div class="w3-third w3-margin-bottom">
          <img src="shelbygt.jpg" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mustang Shelby GT 500</b></p>
            <p class="w3-opacity">150 000$</p>
            <p>5.2L V8 KOMPRESSOR 760LE VULCAN RED!A Ford Performance által valaha tervezett legjobb póniautó, a Shelby GT500 több mint 700 lóereje és modern teljesítménynövelő technológiái minden eddiginél dinamikusabb gyorsító képességgel ruházzák fel a Mustang (közutakon is használható) csúcsváltozatát.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy One</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="mche.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mustang Mach-E</b></p>
            <p class="w3-opacity">50 000$</p>
            <p>Bemutatjuk a Mustang Mach-E modellt: a Ford első teljesen elektromos modelljét! Gyönyörűen kidolgozott dizájn, a legmodernebb technológiák és akár 610 km elektromos hatótáv.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy One</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="mustgt.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mustang GT</b></p>
            <p class="w3-opacity">30 000$</p>
            <p>Mustang GT az európai utakon valaha látott legerősebb és legdinamikusabb Ford Mustang.Ezek a telivér sportautók nem akármilyen teljesítményt kínálnak: az 5,0 literes V8 Mach 1 motor lenyűgöző, 460 LE teljesítményre és 529 Nm nyomatékra képes, mellyel az automata változat 4,4 másodperc alatt, a manuális pedig 4,8 másodperc alatt gyorsul 0-ról 100 km/h sebességre.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy One</button>
          </div>
        </div>
      </div>
    </div>
  </div>


<div class="w3-row-padding w3-padding-32" style="margin:0 -20px">
        <div class="w3-third w3-margin-bottom">
          <img src="buyshelby.jpg" alt="New York" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>1967 Mustang Shelby GT 500</b></p>
            <p class="w3-opacity">5 000 000$</p>
            <p>1967-ben a GT350 átvette a K-Code nagy teljesítményű 289-et „COBRA” alumínium magasítással . A GT500 felkerült a kínálatra, amely egy „Ford Cobra” FE Series 428 cu in (7,0 L) V8-as motorral van felszerelve, két 600 CFM Holley négyhordós karburátorral , amelyek egy középmagas alumínium szívócső tetején helyezkednek el.
           1966 októberére a Ford átvette az irányítást a tervezés és a beszerzés felett. [16] Az AO Smith-t megérintették az üvegszálas szerelvény  és a minőségi problémák kijavítására. Hat hónappal később, 1967 májusában döntés született a kaliforniai székhelyű Shelby-művelet megszüntetéséről. 1967. augusztus 18-án egy kis létszámot a megmaradt gépkocsikkal együtt Ioniába küldtek.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy One</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="mustanggt40.jpg" alt="Paris" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Mustang GT 40</b></p>
            <p class="w3-opacity">10 000 000$</p>
            <p>A Ford GT40 egy amerikai versenyautó. A hatvanas években a GT40 az autóversenyek legyőzhetetlen hősének számított. 1966-ban Le Mans-ban mindhárom dobogós helyezést megszerezte a típus.A Ford GT40 1966-ban a Le Mans-i 24 órás futamon mutatkozott be, amit abban az évben, illetve még három alkalommal megnyert. Ez az autó tartotta az amerikai gyártó típusai között a sebességi rekordot, ugyanis 323 kilométer/órás száguldásra volt képes. A szakállas csúcsot az előd nyomdokain járó Ford GT döntötte meg. A típusból utcai változat is készült, amiből 133 darabot gyártottak.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy One</button>
          </div>
        </div>
        <div class="w3-third w3-margin-bottom">
          <img src="fordgt.jpg" alt="San Francisco" style="width:100%" class="w3-hover-opacity">
          <div class="w3-container w3-white">
            <p><b>Ford GT</b></p>
            <p class="w3-opacity">2 000 000$</p>
            <p>A Ford GT egy középmotoros, kétüléses sportautó , amelyet a Ford amerikai autógyártó gyártott és forgalmazott a 2005-ös modellévre, a cég 2003-as centenáriuma alkalmából. A Ford GT második generációja a 2017-es modellévre vált elérhetővé. [1]
            
            A GT a Ford történelmi jelentőségű GT40 -ét idézi , amely sorozatban négyszer nyerte meg a Le Mans-i 24 órás versenyt (1966–1969), köztük egy 1-2-3-as helyezést 1966-ban.</p>
            <button class="w3-button w3-black w3-margin-bottom" onclick="document.getElementById('ticketModal').style.display='block'">Buy One</button>
          </div>
        </div>
      </div>
    </div>
  </div>





  <!-- Ticket Modal -->
  <div id="ticketModal" class="w3-modal">
    <div class="w3-modal-content w3-animate-top w3-card-4">
      <header class="w3-container w3-teal w3-center w3-padding-32"> 
        <span onclick="document.getElementById('ticketModal').style.display='none'" 
       class="w3-button w3-teal w3-xlarge w3-display-topright">×</span>
        <h2 class="w3-wide"><i class="fa fa-suitcase w3-margin-right"></i>Payment</h2>
      </header>
      <div class="w3-container">
      	<p><label><i class="fa fa-shopping-cart"></i> Name:</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Jhon Doh">
        <p><label><i class="fa fa-shopping-cart"></i> Card month/year:</label></p>
        <input class="w3-input w3-border" type="text" placeholder="07/25">
        <p><label><i class="fa fa-shopping-cart"></i> Enter your CardNumber:</label></p>
        <input class="w3-input w3-border" type="text" placeholder="xxxx-xxxx-xxxx-xxxx">
        <p><label><i class="fa fa-shopping-cart"></i> Enter your CVC:</label></p>
        <input class="w3-input w3-border" type="text" placeholder="cvc">
        <p><label><i class="fa fa-user"></i> Email:</label></p>
        <input class="w3-input w3-border" type="text" placeholder="Enter email">
        <p><label><i class="fa fa-shopping-cart"></i> Phone Number:</label></p>
        <input class="w3-input w3-border" type="text" placeholder="+36">
        <button class="w3-button w3-block w3-teal w3-padding-16 w3-section w3-right">PAY <i class="fa fa-check"></i></button>
        <button class="w3-button w3-red w3-section" onclick="document.getElementById('ticketModal').style.display='none'">Close <i class="fa fa-remove"></i></button>
        <p class="w3-right">Need <a href="#" class="w3-text-blue">help?</a></p>
      </div>
    </div>
  </div>

  <!-- The Contact Section -->
  <div class="w3-container w3-content w3-padding-64" style="max-width:800px" id="contact">
    <h2 class="w3-wide w3-center">CONTACT</h2>
    <p class="w3-opacity w3-center"><i>Drop a rating!</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom">
        <i class="fa fa-map-marker" style="width:30px"></i> Székesfehérvár, HU<br>
        <i class="fa fa-phone" style="width:30px"></i> Phone: +00 50 1212<br>
        <i class="fa fa-envelope" style="width:30px"> </i> Email: pop.kevin05@gmail.com<br>
      </div>
      <div class="w3-col m6">
        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Message" required name="Message">
          <button class="w3-button w3-black w3-section w3-right" type="submit">SEND</button>
        </form>
      </div>
    </div>
  </div>
  
<!-- End Page Content -->
</div>

<!-- Image of location/map -->
<img src="desert.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
  <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">Kevo</a></p>
</footer>

<script>
// Automatic Slideshow - change image every 4 seconds
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

// When the user clicks anywhere outside of the modal, close it
var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
